create database fms;<br>

create table facility (<br>

	facilityId	int	not null,<br>
	owner		varchar(255),<br>
	address1	varchar(255),<br>
	address2	varchar(255),<br>
	city	varchar(255),<br>
	state	varchar(2),<br>
	zip	varchar(255),<br>
	rate	double,<br>
	capacity	int,<br>
	details	varchar(255)<br>
       
) ;<br>

create facility_use(<br>

	useId 	int	not null,<br>
	facilityId	int,<br>
	tenant	varchar(255),<br>
	startDate	date,<br>
	endDate	date,<br>
	status	varchar(255)<br>

) ;<br>


create inspections(<br>
	facilityId	int,<br>
	inspectId	int	not null,<br>
	description	varchar(255),<br>
	assignedTo	varchar(255),<br>
	status	varchar(255),<br>
	dateAssigned	date,<br>
	dateClosed		date<br>

) ;<br>

create maintenance_request(<br>
	maintenanceId	int(11) 	not null,<br>
	facilityId	int,<br>
	maint_descript	varchar(255),<br>
	status	varchar(255),<br>
	cost		double<br>
);<br>

create maintenance_schedule (<br>
	maintenance_id	int(11) 	not null,<br>
	facilityId	int(11),<br>
	start_date	date,<br>
	end_date	date,<br>
	maint_description	varchar(255)<br>
);<br>


/* set up for tables -- 3/22/16 */
